api.video.sandbox=lTEgY2MBf6RbnybGghk9WWnNQbokSP2vEBx5k4kSwQ3
api.uploadDir=temp/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=2GB



api.auth.request.header=auth
api.auth.request.value=e3g#e%}dN.1tOq4yG<:2S+y9T/a!^?XTw0(a°E)fG?J1E3rWjG§5+=Lb4VU-nyZ%

#logging.config=classpath:log4j2-prod.properties

log4j.rootlogger=error, stdout
log4j.appender.stdout=org.apache.log4j.consoleappender
log4j.appender.stdout.target=system.out
log4j.appender.stdout.layout=org.apache.log4j.patternlayout
log4j.appender.stdout.layout.conversionpattern=%p @ %l > %m%n