api.video.sandbox=lTEgY2MBf6RbnybGghk9WWnNQbokSP2vEBx5k4kSwQ3
api.uploadDir=temp/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=2GB

logging.level.org.springframework.security=DEBUG



api.auth.request.header=auth
api.auth.request.value=s2sBmvx3t8as4WsapfxipAEpNCZ7EfbC

#logging.config=classpath:log4j2-prod.properties

log4j.rootlogger=error, stdout
log4j.appender.stdout=org.apache.log4j.consoleappender
log4j.appender.stdout.target=system.out
log4j.appender.stdout.layout=org.apache.log4j.patternlayout
log4j.appender.stdout.layout.conversionpattern=%d{dd-MM-yyyy HH:mm:ss.SSS}  %-5.8level --- [%21.35tn]%-45.50c{2} [Line:%L] : %m %ex %n