
#Api constants
api.video.sandbox=Xc1YmjmUzqNkTtdXQDtVyDQeB5sF1fPtoit5scz5pWw
api.uploadDir=temp/

#Multipart file configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=2GB



#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


api.auth.request.header=auth
api.auth.request.value=s2sBmvx3t8as4WsapfxipAEpNCZ7EfbC

