name=PropertiesConfig
#Properties declaration which will used multiple times
property.filepattern=%d{dd-MM-yyyy HH:mm:ss.SSS}  %-5.8level --- [%21.35tn]%-45.50c{2} [Line:%L] : %m %ex %n
# Define appenders
appenders=errorFile, infoFile

# properties for appender errorFile
appender.errorFile.type=File
appender.errorFile.name=errorfile
appender.errorFile.fileName=logs/error.log
appender.errorFile.layout.type=PatternLayout
appender.errorFile.layout.pattern = ${filepattern}

# properties for appender infoFile
appender.infoFile.type= File
appender.infoFile.name = infofile
appender.infoFile.fileName = logs/all.log
appender.infoFile.layout.type = PatternLayout
appender.infoFile.layout.pattern = ${filepattern}

# Define root logger with level and appenders
rootLogger.level = INFO
rootLogger.appenderRefs = errorfile , infofile

rootLogger.appenderRef.errorfile.ref = errorfile
rootLogger.appenderRef.errorfile.level = ERROR

rootLogger.appenderRef.infofile.ref = infofile
rootLogger.appenderRef.infofile.level = INFO

